# Trainerize

./: .classpath  .project  README.md  config.properties  pom.xml
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/tags/: wrapper.tag
WebContent/WEB-INF/views/: homeView.jsp  productListView.jsp
resources/: credential.json
src/com/lanihuang/simplewebapp/beans/: Product.java
src/com/lanihuang/simplewebapp/constants/: Constant.java
src/com/lanihuang/simplewebapp/controller/: Controller.java
src/com/lanihuang/simplewebapp/entity/: Entity.java
src/com/lanihuang/simplewebapp/property/: PropertyManager.java
src/com/lanihuang/simplewebapp/scrapper/: ChromeDriver.java  Driver.java  FireFoxDriver.java  Scrapper.java
src/com/lanihuang/simplewebapp/servlet/: AjaxResponseBody.java  HomeServlet.java  ProductListServlet.java
src/com/lanihuang/simplewebapp/spreadSheet/: SpreadSheetApi.java
